QT += qml quick \
        widgets \
        quickwidgets

CONFIG += c++11

SOURCES += main.cpp \
    contactmodel.cpp \
    contactlistmodel.cpp \
    contactscontroller.cpp \
    contactsortfiltermodel.cpp \
    addcontactcontroller.cpp \
    maincontroller.cpp \
    choosesignercontroller.cpp \
    manageparticipantscontroller.cpp \
    pagestatusbarcontroller.cpp \
    suggestionmodel.cpp \
    suggestionlistmodel.cpp \
    documentinfocontroller.cpp \
    documentmodel.cpp \
    documenttitlebarcontroller.cpp

RESOURCES += qml.qrc \
    images.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    contactmodel.h \
    contactlistmodel.h \
    contactscontroller.h \
    contactsortfiltermodel.h \
    addcontactcontroller.h \
    maincontroller.h \
    choosesignercontroller.h \
    manageparticipantscontroller.h \
    pagestatusbarcontroller.h \
    suggestionmodel.h \
    suggestionlistmodel.h \
    documentinfocontroller.h \
    documentmodel.h \
    documenttitlebarcontroller.h

DISTFILES +=
